project.name=sea
project.name.ear=${project.name}.ear
project.name.client=${project.name}-client.jar
project.name.ejb=${project.name}-ejb.jar
project.name.war=${project.name}.war

project.conf=conf

project.lib=lib

project.src.client=src/ejb/kz/edu/sdu/sea/apps/ejb/client
project.src.ejb=src/ejb
project.src.web=src/web
project.src.test=src/test

server.home=/Users/nurlan/Dev/JBoos/jboss-5.1.0.GA
server.profile=default
server.lib.common=${server.home}/common/lib
server.lib.default=${server.home}/server/default/lib
server.deploy=${server.home}/server/${server.profile}/deploy

project.dist=dist
project.webcontent=webContent
project.datasource=sea-ds.xml

project.build.client=build/client
project.build.ejb=build/ejb
project.build.web=build/web
project.build.test=build/test
